<!--pages/school/express/express-send/express-send.wxml-->
<view class="cu-timeline">
	<view class="cu-item text-blue">寄
		<form>
			<view class="cu-form-group">
				<input placeholder="您想从哪里寄出去?"></input>
				<text class="cuIcon-locationfill text-blue"></text>
			</view>
		</form>
	</view>
</view>

<view class="cu-timeline">
	<view class="cu-item text-orange">收
		<form>
			<view class="cu-form-group">
				<input placeholder="您想寄到哪里?"></input>
				<text class="cuIcon-locationfill text-orange"></text>
			</view>
		</form>
	</view>
</view>

<form>
	<view class='cu-bar solid-bottom bg-white'>
		<view class='action'>
			<text class='cuIcon-title text-blue'></text>取件设置</view>
	</view>
	<view class="cu-form-group">
		<view class="title">取件日期选择</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">时间选择</view>
		<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">物品类型</view>
		<picker>
			<view class="picker">
				请选择
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">物品重量</view>
		<picker>
			<view class="picker">
				请选择
			</view>
		</picker>
	</view>
</form>

<view style="position: fixed;bottom: 0;left: 0;width:100%">
	<van-submit-bar price="{{500}}" button-text="提交订单" tip="{{false}}" bind:submit="onSubmit">
	</van-submit-bar>
</view>