/* pages/school/food-takeaway/business-list/business-list.wxss */
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.cu-card.article>.cu-item .content>image {
  width: 150rpx;
  height: 4em;
  margin-right: 20rpx;
  border-radius: 6rpx;
}
 
.cu-card.article>.cu-item .content .text-content {
  font-size: 28rpx;
  color: #888;
  height: auto;
  overflow: hidden;
}