<!--pages/school/express/express-receive-list/express-receive-list.wxml-->
<view class='cu-bar solid-bottom bg-white'>
	<view class='action'>
		<text class='cuIcon-title text-blue'></text>我的快递
	</view>
</view>

<view class="cu-card article no-card">
	<view class="cu-item shadow">
		<view class="content">
			<image src="../image/express-1.jpg" mode="aspectFill"></image>
			<view class="desc">
      <view class="text-bold">已送达</view>
				<view class="text-content">请到宿舍楼下小车中领取快递, 感谢您的支持</view>
				<view>
					<view class="cu-tag bg-green light sm round">已送达</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-card article no-card">
	<view class="cu-item shadow">
		<view class="content">
			<image src="../image/express-2.jpg" mode="aspectFill"></image>
			<view class="desc">
      <view class="text-bold">运输中</view>
				<view class="text-content">点击卡片查看路线详情</view>
				<view>
					<view class="cu-tag bg-red light sm round">运输中</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-card article no-card">
	<view class="cu-item shadow">
		<view class="content">
			<image src="../image/express-3.jpg" mode="aspectFill"></image>
			<view class="desc">
      <view class="text-bold">已签收</view>
				<view class="text-content">XX快递: [昆明市]快件已经在昆明理工大学新迎校区菜鸟驿站签收</view>
				<view>
					<view class="cu-tag bg-green light sm round">已签收</view>
				</view>
			</view>
		</view>
	</view>
</view>